confirmed_status_messages = [
    "Transaction {txn_num} went through like a breeze in block {block_num}, minted {nft_count} NFTs so far!",
    "Transaction {txn_num} is done-zo! Block {block_num} is where it's at. {nft_count} NFTs minted.",
    "Transaction {txn_num} just minted some fresh NFTs in block {block_num}. Total count: {nft_count}!",
    "Look at Transaction {txn_num} go! Block {block_num} is where the party is. {nft_count} NFTs minted!",
    "Transaction {txn_num} is a success! Found in block {block_num}. NFTs minted so far: {nft_count}.",
    "Transaction {txn_num} made it! Block {block_num} welcomes a new guest. Total NFTs: {nft_count}.",
    "Woohoo! Transaction {txn_num} settled in block {block_num}. Minted NFTs: {nft_count}.",
    "Transaction {txn_num} confirmed at block {block_num} - {nft_count} NFTs now minted!",
    "Transaction {txn_num} found its home in block {block_num}! {nft_count} NFTs minted and counting.",
    "Nailed it! Transaction {txn_num} confirmed in block {block_num}. {nft_count} NFTs minted.",
    "Transaction {txn_num} has been accepted into the block {block_num} family! {nft_count} NFTs minted.",
    "Success! Transaction {txn_num} has landed in block {block_num}. NFTs minted: {nft_count}.",
    "Hooray! Transaction {txn_num} is part of the block {block_num} club. {nft_count} NFTs minted.",
    "Transaction {txn_num} is in good company at block {block_num}. Total minted NFTs: {nft_count}.",
    "Another one bites the dust! Transaction {txn_num} confirmed in block {block_num}. {nft_count} NFTs minted.",
    "Jack Levin smiles! Transaction {txn_num} breezed through block {block_num}, minting {nft_count} Xen NFTs!",
    "Xen Crypto on fire! Transaction {txn_num} minted {nft_count} NFTs at block {block_num}.",
    "Bags filling up! Transaction {txn_num} added {nft_count} Xen NFTs to the pile at block {block_num}.",
    "Xen party in block {block_num}! {nft_count} NFTs minted by transaction {txn_num}.",
    "A Xen success story! {nft_count} NFTs minted in block {block_num} by transaction {txn_num}.",
    "Block {block_num} has a new guest! Transaction {txn_num} brought {nft_count} Xen NFTs.",
    "Moonbound! Transaction {txn_num} settled in block {block_num}, minting {nft_count} Xen NFTs.",
    "Confirmed: {nft_count} Xen NFTs minted in block {block_num}! Thank you, transaction {txn_num}!",
    "To the moon! Transaction {txn_num} minted {nft_count} Xen NFTs in block {block_num}.",
    "Jack Levin approved! Transaction {txn_num} confirmed in block {block_num}, adding {nft_count} Xen NFTs.",
    "Xen family grows! Transaction {txn_num} minted {nft_count} NFTs in block {block_num}.",
    "Xen rocket fueled! {nft_count} NFTs minted by transaction {txn_num} in block {block_num}.",
    "Cheers to Xen! {nft_count} NFTs minted in block {block_num} by transaction {txn_num}.",
    "Transaction {txn_num} joins the Xen party at block {block_num}, minting {nft_count} NFTs.",
    "One small step for Xen! Transaction {txn_num} confirmed in block {block_num}, minting {nft_count} NFTs.",
    "Xen-tastic! Transaction {txn_num} conquered block {block_num}, minting {nft_count} NFTs.",
    "More Xen NFTs! Transaction {txn_num} in block {block_num} minted {nft_count} NFTs.",
    "Xen-powered transaction {txn_num} minted {nft_count} NFTs in block {block_num}!",
    "Block {block_num} just got richer with {nft_count} Xen NFTs, thanks to transaction {txn_num}.",
    "Xen NFTs, assemble! Transaction {txn_num} minted {nft_count} NFTs in block {block_num}.",
    "To infinity and Xen! Transaction {txn_num} added {nft_count} NFTs to block {block_num}.",
    "Jack Levin's masterpiece: {nft_count} Xen NFTs minted by transaction {txn_num} in block {block_num}.",
    "Our Xen bags grow heavier! Transaction {txn_num} minted {nft_count} NFTs in block {block_num}.",
    "Xen NFTs, unite! {nft_count} NFTs minted by transaction {txn_num} in block {block_num}.",
    "Transaction {txn_num} strikes gold in block {block_num}, minting {nft_count} Xen NFTs.",
    "Xen express! Transaction {txn_num} arrived at block {block_num} with {nft_count} NFTs.",
    "Fly me to the Xen! Transaction {txn_num} minted {nft_count} NFTs in block {block_num}.",
    "Jack Levin is proud! Transaction {txn_num} minted {nft_count} Xen NFTs in block {block_num}.",
    "Xen fever! Transaction {txn_num} confirmed in block {block_num}, adding {nft_count} NFTs.",
    "Moon mission: {nft_count} Xen NFTs minted by transaction {txn_num} in block {block_num}.",


]

hash_status_messages = [
    "Transaction {txn_num} is on its way! Hash: {txn_hash}",
    "Hash-tastic! Transaction {txn_num} sent with hash: {txn_hash}",
    "Check it out! Transaction {txn_num} hash: {txn_hash}. Fingers crossed!",
    "Off it goes! Transaction {txn_num} with hash: {txn_hash}. Bon voyage!",
    "Woo! Transaction {txn_num} flying with hash: {txn_hash}. Let's see where it lands.",
    "And... it's off! Transaction {txn_num} with the majestic hash: {txn_hash}",
    "Transaction {txn_num} is cruisin' the network. Hash: {txn_hash}",
    "Transaction {txn_num} has left the building! Hash: {txn_hash}",
    "Up, up, and away! Transaction {txn_num} with hash: {txn_hash}",
    "Transaction {txn_num} is out and about! Hash: {txn_hash}. Catch it if you can!",
    "Look at {txn_num} go! Hash: {txn_hash}. Onwards!",
    "Waving goodbye to {txn_num}! Hash: {txn_hash}. So long!",
    "There goes {txn_num}! Hash: {txn_hash}. Speedy!",
    "Sending {txn_num} off with a bang! Hash: {txn_hash}. Woosh!",
    "Here's to {txn_num}! Hash: {txn_hash}. Cheers!",
    "Buckle up, {txn_num}! Hash: {txn_hash}. Full speed ahead!",
    "Shooting {txn_num} into the network! Hash: {txn_hash}. Zap!",
    "Transaction {txn_num} is making waves! Hash: {txn_hash}. Surf's up!",
    "Watch {txn_num} dance through the network! Hash: {txn_hash}. Groovy!",
    "Transaction {txn_num} is hopping along! Hash: {txn_hash}. Hop, hop, hop!",
    "Transaction {txn_num} is on its way! Keep an eye out for hash: {txn_hash}. Exciting times ahead!",
    "Hash-tastic! Transaction {txn_num} sent with the unique and fabulous hash: {txn_hash}. Can't wait to see the result!",
    "Check it out! Transaction {txn_num} hash: {txn_hash}. Fingers crossed that it reaches its destination!",
    "Off it goes! Transaction {txn_num} embarks on a journey with hash: {txn_hash}. Bon voyage, little transaction!",
    "Woo! Transaction {txn_num} is flying through the network with hash: {txn_hash}. Let's see where it lands in this vast digital world.",
    "And... it's off! Transaction {txn_num} with the majestic hash: {txn_hash}. May the winds of fortune guide it to success!",
    "Transaction {txn_num} is cruisin' the network like a boss. Hash: {txn_hash}. Let's hope it enjoys the ride!",
    "Transaction {txn_num} has left the building! Hash: {txn_hash}. We'll be waiting with bated breath for the outcome.",
    "Up, up, and away! Transaction {txn_num} soars through the blockchain with hash: {txn_hash}. Safe travels, dear transaction!",
    "Transaction {txn_num} is out and about! Hash: {txn_hash}. Catch it if you can, but it's moving at lightning speed!",
    "Transaction {txn_num} is on its way! Hash: {txn_hash}. Jack Levin approves!",
    "Hash-tastic! Transaction {txn_num} sent with hash: {txn_hash}. Xen Crypto for the win!",
    "Check it out! Transaction {txn_num} hash: {txn_hash}. Bags are filling with Xen!",
    "Off it goes! Transaction {txn_num} with hash: {txn_hash}. We're moon-bound!",
    "Woo! Transaction {txn_num} flying with hash: {txn_hash}. Xen to the moon!",
    "And... it's off! Transaction {txn_num} with the majestic hash: {txn_hash}. Jack Levin's smiling!",
    "Transaction {txn_num} is cruisin' the network. Hash: {txn_hash}. Xen bags expanding!",
    "Transaction {txn_num} has left the building! Hash: {txn_hash}. More Xen, please!",
    "Up, up, and away! Transaction {txn_num} with hash: {txn_hash}. Xen rocket activated!",
    "Transaction {txn_num} is out and about! Hash: {txn_hash}. Xen Crypto making moves!",
    "Look at {txn_num} go! Hash: {txn_hash}. Jack Levin's cheering us on!",
    "Waving goodbye to {txn_num}! Hash: {txn_hash}. So long, Earth. Hello, moon!",
    "There goes {txn_num}! Hash: {txn_hash}. Speedy Xen on a moon mission!",
    "Sending {txn_num} off with a bang! Hash: {txn_hash}. Xen Crypto, let's do this!",
    "Here's to {txn_num}! Hash: {txn_hash}. Jack Levin raising a toast!",
    "Buckle up, {txn_num}! Hash: {txn_hash}. Xen Crypto rocket ride!",
    "Shooting {txn_num} into the network! Hash: {txn_hash}. Jack Levin's Xen party!",
    "Transaction {txn_num} is making waves! Hash: {txn_hash}. Surf's up on the Xen tide!",
    "Watch {txn_num} dance through the network! Hash: {txn_hash}. Xen Crypto boogie!",
    "Transaction {txn_num} is hopping along! Hash: {txn_hash}. Hop, hop, hop to Xen moon!",


]
